<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="it">
<head>
<meta name="dtb:uid" content="urn:isbn:9788835730439"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Il Trono di Vetro Volume 2</text></docTitle>
<docAuthor><text>Sarah J. Maas</text></docAuthor>
<navMap>
<navPoint id="p000"><navLabel><text>Copertina</text></navLabel><content src="p000_cover.xhtml"/>
<navPoint id="p000_cover"><navLabel><text>L’immagine</text></navLabel><content src="p000_cover.xhtml#cover"/></navPoint>
<navPoint id="p001"><navLabel><text>Il libro</text></navLabel><content src="p001_il-libro.xhtml"/></navPoint></navPoint>
<navPoint id="p003"><navLabel><text>Frontespizio</text></navLabel><content src="p003_frontispiece.xhtml"/></navPoint>
<navPoint id="p004"><navLabel><text>TRONO DI VETRO. VOLUME II</text></navLabel><content src="p004_half-title.xhtml"/></navPoint>
<navPoint id="p007"><navLabel><text>L’IMPERO DELLE TEMPESTE</text></navLabel><content src="p007_half-title-01.xhtml"/>
<navPoint id="p009"><navLabel><text>CREPUSCOLO</text></navLabel><content src="p009_capitolo-01.xhtml"/></navPoint>
<navPoint id="p010"><navLabel><text>PARTE PRIMA. L’Evoca-Fuoco</text></navLabel><content src="p010_parte-01.xhtml"/>
<navPoint id="p011"><navLabel><text>CAPITOLO 1</text></navLabel><content src="p011_capitolo-02.xhtml"/></navPoint>
<navPoint id="p012"><navLabel><text>CAPITOLO 2</text></navLabel><content src="p012_capitolo-03.xhtml"/></navPoint>
<navPoint id="p013"><navLabel><text>CAPITOLO 3</text></navLabel><content src="p013_capitolo-04.xhtml"/></navPoint>
<navPoint id="p014"><navLabel><text>CAPITOLO 4</text></navLabel><content src="p014_capitolo-05.xhtml"/></navPoint>
<navPoint id="p015"><navLabel><text>CAPITOLO 5</text></navLabel><content src="p015_capitolo-06.xhtml"/></navPoint>
<navPoint id="p016"><navLabel><text>CAPITOLO 6</text></navLabel><content src="p016_capitolo-07.xhtml"/></navPoint>
<navPoint id="p017"><navLabel><text>CAPITOLO 7</text></navLabel><content src="p017_capitolo-08.xhtml"/></navPoint>
<navPoint id="p018"><navLabel><text>CAPITOLO 8</text></navLabel><content src="p018_capitolo-09.xhtml"/></navPoint>
<navPoint id="p019"><navLabel><text>CAPITOLO 9</text></navLabel><content src="p019_capitolo-10.xhtml"/></navPoint>
<navPoint id="p020"><navLabel><text>CAPITOLO 10</text></navLabel><content src="p020_capitolo-11.xhtml"/></navPoint>
<navPoint id="p021"><navLabel><text>CAPITOLO 11</text></navLabel><content src="p021_capitolo-12.xhtml"/></navPoint>
<navPoint id="p022"><navLabel><text>CAPITOLO 12</text></navLabel><content src="p022_capitolo-13.xhtml"/></navPoint>
<navPoint id="p023"><navLabel><text>CAPITOLO 13</text></navLabel><content src="p023_capitolo-14.xhtml"/></navPoint>
<navPoint id="p024"><navLabel><text>CAPITOLO 14</text></navLabel><content src="p024_capitolo-15.xhtml"/></navPoint>
<navPoint id="p025"><navLabel><text>CAPITOLO 15</text></navLabel><content src="p025_capitolo-16.xhtml"/></navPoint>
<navPoint id="p026"><navLabel><text>CAPITOLO 16</text></navLabel><content src="p026_capitolo-17.xhtml"/></navPoint>
<navPoint id="p027"><navLabel><text>CAPITOLO 17</text></navLabel><content src="p027_capitolo-18.xhtml"/></navPoint>
<navPoint id="p028"><navLabel><text>CAPITOLO 18</text></navLabel><content src="p028_capitolo-19.xhtml"/></navPoint>
<navPoint id="p029"><navLabel><text>CAPITOLO 19</text></navLabel><content src="p029_capitolo-20.xhtml"/></navPoint>
<navPoint id="p030"><navLabel><text>CAPITOLO 20</text></navLabel><content src="p030_capitolo-21.xhtml"/></navPoint>
<navPoint id="p031"><navLabel><text>CAPITOLO 21</text></navLabel><content src="p031_capitolo-22.xhtml"/></navPoint>
<navPoint id="p032"><navLabel><text>CAPITOLO 22</text></navLabel><content src="p032_capitolo-23.xhtml"/></navPoint>
<navPoint id="p033"><navLabel><text>CAPITOLO 23</text></navLabel><content src="p033_capitolo-24.xhtml"/></navPoint>
<navPoint id="p034"><navLabel><text>CAPITOLO 24</text></navLabel><content src="p034_capitolo-25.xhtml"/></navPoint>
<navPoint id="p035"><navLabel><text>CAPITOLO 25</text></navLabel><content src="p035_capitolo-26.xhtml"/></navPoint>
<navPoint id="p036"><navLabel><text>CAPITOLO 26</text></navLabel><content src="p036_capitolo-27.xhtml"/></navPoint>
<navPoint id="p037"><navLabel><text>CAPITOLO 27</text></navLabel><content src="p037_capitolo-28.xhtml"/></navPoint>
<navPoint id="p038"><navLabel><text>CAPITOLO 28</text></navLabel><content src="p038_capitolo-29.xhtml"/></navPoint>
<navPoint id="p039"><navLabel><text>CAPITOLO 29</text></navLabel><content src="p039_capitolo-30.xhtml"/></navPoint>
<navPoint id="p040"><navLabel><text>CAPITOLO 30</text></navLabel><content src="p040_capitolo-31.xhtml"/></navPoint>
<navPoint id="p041"><navLabel><text>CAPITOLO 31</text></navLabel><content src="p041_capitolo-32.xhtml"/></navPoint>
<navPoint id="p042"><navLabel><text>CAPITOLO 32</text></navLabel><content src="p042_capitolo-33.xhtml"/></navPoint>
<navPoint id="p043"><navLabel><text>CAPITOLO 33</text></navLabel><content src="p043_capitolo-34.xhtml"/></navPoint>
<navPoint id="p044"><navLabel><text>CAPITOLO 34</text></navLabel><content src="p044_capitolo-35.xhtml"/></navPoint>
<navPoint id="p045"><navLabel><text>CAPITOLO 35</text></navLabel><content src="p045_capitolo-36.xhtml"/></navPoint>
<navPoint id="p046"><navLabel><text>CAPITOLO 36</text></navLabel><content src="p046_capitolo-37.xhtml"/></navPoint>
<navPoint id="p047"><navLabel><text>CAPITOLO 37</text></navLabel><content src="p047_capitolo-38.xhtml"/></navPoint>
<navPoint id="p048"><navLabel><text>CAPITOLO 38</text></navLabel><content src="p048_capitolo-39.xhtml"/></navPoint>
<navPoint id="p049"><navLabel><text>CAPITOLO 39</text></navLabel><content src="p049_capitolo-40.xhtml"/></navPoint></navPoint>
<navPoint id="p050"><navLabel><text>PARTE SECONDA. Cuoreardente</text></navLabel><content src="p050_parte-02.xhtml"/>
<navPoint id="p051"><navLabel><text>CAPITOLO 40</text></navLabel><content src="p051_capitolo-41.xhtml"/></navPoint>
<navPoint id="p052"><navLabel><text>CAPITOLO 41</text></navLabel><content src="p052_capitolo-42.xhtml"/></navPoint>
<navPoint id="p053"><navLabel><text>CAPITOLO 42</text></navLabel><content src="p053_capitolo-43.xhtml"/></navPoint>
<navPoint id="p054"><navLabel><text>CAPITOLO 43</text></navLabel><content src="p054_capitolo-44.xhtml"/></navPoint>
<navPoint id="p055"><navLabel><text>CAPITOLO 44</text></navLabel><content src="p055_capitolo-45.xhtml"/></navPoint>
<navPoint id="p056"><navLabel><text>CAPITOLO 45</text></navLabel><content src="p056_capitolo-46.xhtml"/></navPoint>
<navPoint id="p057"><navLabel><text>CAPITOLO 46</text></navLabel><content src="p057_capitolo-47.xhtml"/></navPoint>
<navPoint id="p058"><navLabel><text>CAPITOLO 47</text></navLabel><content src="p058_capitolo-48.xhtml"/></navPoint>
<navPoint id="p059"><navLabel><text>CAPITOLO 48</text></navLabel><content src="p059_capitolo-49.xhtml"/></navPoint>
<navPoint id="p060"><navLabel><text>CAPITOLO 49</text></navLabel><content src="p060_capitolo-50.xhtml"/></navPoint>
<navPoint id="p061"><navLabel><text>CAPITOLO 50</text></navLabel><content src="p061_capitolo-51.xhtml"/></navPoint>
<navPoint id="p062"><navLabel><text>CAPITOLO 51</text></navLabel><content src="p062_capitolo-52.xhtml"/></navPoint>
<navPoint id="p063"><navLabel><text>CAPITOLO 52</text></navLabel><content src="p063_capitolo-53.xhtml"/></navPoint>
<navPoint id="p064"><navLabel><text>CAPITOLO 53</text></navLabel><content src="p064_capitolo-54.xhtml"/></navPoint>
<navPoint id="p065"><navLabel><text>CAPITOLO 54</text></navLabel><content src="p065_capitolo-55.xhtml"/></navPoint>
<navPoint id="p066"><navLabel><text>CAPITOLO 55</text></navLabel><content src="p066_capitolo-56.xhtml"/></navPoint>
<navPoint id="p067"><navLabel><text>CAPITOLO 56</text></navLabel><content src="p067_capitolo-57.xhtml"/></navPoint>
<navPoint id="p068"><navLabel><text>CAPITOLO 57</text></navLabel><content src="p068_capitolo-58.xhtml"/></navPoint>
<navPoint id="p069"><navLabel><text>CAPITOLO 58</text></navLabel><content src="p069_capitolo-59.xhtml"/></navPoint>
<navPoint id="p070"><navLabel><text>CAPITOLO 59</text></navLabel><content src="p070_capitolo-60.xhtml"/></navPoint>
<navPoint id="p071"><navLabel><text>CAPITOLO 60</text></navLabel><content src="p071_capitolo-61.xhtml"/></navPoint>
<navPoint id="p072"><navLabel><text>CAPITOLO 61</text></navLabel><content src="p072_capitolo-62.xhtml"/></navPoint>
<navPoint id="p073"><navLabel><text>CAPITOLO 62</text></navLabel><content src="p073_capitolo-63.xhtml"/></navPoint>
<navPoint id="p074"><navLabel><text>CAPITOLO 63</text></navLabel><content src="p074_capitolo-64.xhtml"/></navPoint>
<navPoint id="p075"><navLabel><text>CAPITOLO 64</text></navLabel><content src="p075_capitolo-65.xhtml"/></navPoint>
<navPoint id="p076"><navLabel><text>CAPITOLO 65</text></navLabel><content src="p076_capitolo-66.xhtml"/></navPoint>
<navPoint id="p077"><navLabel><text>CAPITOLO 66</text></navLabel><content src="p077_capitolo-67.xhtml"/></navPoint>
<navPoint id="p078"><navLabel><text>CAPITOLO 67</text></navLabel><content src="p078_capitolo-68.xhtml"/></navPoint>
<navPoint id="p079"><navLabel><text>CAPITOLO 68</text></navLabel><content src="p079_capitolo-69.xhtml"/></navPoint>
<navPoint id="p080"><navLabel><text>CAPITOLO 69</text></navLabel><content src="p080_capitolo-70.xhtml"/></navPoint>
<navPoint id="p081"><navLabel><text>CAPITOLO 70</text></navLabel><content src="p081_capitolo-71.xhtml"/></navPoint>
<navPoint id="p082"><navLabel><text>CAPITOLO 71</text></navLabel><content src="p082_capitolo-72.xhtml"/></navPoint>
<navPoint id="p083"><navLabel><text>CAPITOLO 72</text></navLabel><content src="p083_capitolo-73.xhtml"/></navPoint>
<navPoint id="p084"><navLabel><text>CAPITOLO 73</text></navLabel><content src="p084_capitolo-74.xhtml"/></navPoint>
<navPoint id="p085"><navLabel><text>CAPITOLO 74</text></navLabel><content src="p085_capitolo-75.xhtml"/></navPoint>
<navPoint id="p086"><navLabel><text>CAPITOLO 75</text></navLabel><content src="p086_capitolo-76.xhtml"/></navPoint></navPoint>
<navPoint id="p087"><navLabel><text>RINGRAZIAMENTI</text></navLabel><content src="p087_ringraziamenti-01.xhtml"/></navPoint></navPoint>
<navPoint id="p089"><navLabel><text>LA TORRE DELL’ALBA</text></navLabel><content src="p089_half-title-02.xhtml"/>
<navPoint id="p091"><navLabel><text>PARTE PRIMA. La Città degli Dèi</text></navLabel><content src="p091_parte-03.xhtml"/>
<navPoint id="p092"><navLabel><text>CAPITOLO 1</text></navLabel><content src="p092_capitolo-77.xhtml"/></navPoint>
<navPoint id="p093"><navLabel><text>CAPITOLO 2</text></navLabel><content src="p093_capitolo-78.xhtml"/></navPoint>
<navPoint id="p094"><navLabel><text>CAPITOLO 3</text></navLabel><content src="p094_capitolo-79.xhtml"/></navPoint>
<navPoint id="p095"><navLabel><text>CAPITOLO 4</text></navLabel><content src="p095_capitolo-80.xhtml"/></navPoint>
<navPoint id="p096"><navLabel><text>CAPITOLO 5</text></navLabel><content src="p096_capitolo-81.xhtml"/></navPoint>
<navPoint id="p097"><navLabel><text>CAPITOLO 6</text></navLabel><content src="p097_capitolo-82.xhtml"/></navPoint>
<navPoint id="p098"><navLabel><text>CAPITOLO 7</text></navLabel><content src="p098_capitolo-83.xhtml"/></navPoint>
<navPoint id="p099"><navLabel><text>CAPITOLO 8</text></navLabel><content src="p099_capitolo-84.xhtml"/></navPoint>
<navPoint id="p100"><navLabel><text>CAPITOLO 9</text></navLabel><content src="p100_capitolo-85.xhtml"/></navPoint>
<navPoint id="p101"><navLabel><text>CAPITOLO 10</text></navLabel><content src="p101_capitolo-86.xhtml"/></navPoint>
<navPoint id="p102"><navLabel><text>CAPITOLO 11</text></navLabel><content src="p102_capitolo-87.xhtml"/></navPoint>
<navPoint id="p103"><navLabel><text>CAPITOLO 12</text></navLabel><content src="p103_capitolo-88.xhtml"/></navPoint>
<navPoint id="p104"><navLabel><text>CAPITOLO 13</text></navLabel><content src="p104_capitolo-89.xhtml"/></navPoint>
<navPoint id="p105"><navLabel><text>CAPITOLO 14</text></navLabel><content src="p105_capitolo-90.xhtml"/></navPoint>
<navPoint id="p106"><navLabel><text>CAPITOLO 15</text></navLabel><content src="p106_capitolo-91.xhtml"/></navPoint>
<navPoint id="p107"><navLabel><text>CAPITOLO 16</text></navLabel><content src="p107_capitolo-92.xhtml"/></navPoint>
<navPoint id="p108"><navLabel><text>CAPITOLO 17</text></navLabel><content src="p108_capitolo-93.xhtml"/></navPoint>
<navPoint id="p109"><navLabel><text>CAPITOLO 18</text></navLabel><content src="p109_capitolo-94.xhtml"/></navPoint>
<navPoint id="p110"><navLabel><text>CAPITOLO 19</text></navLabel><content src="p110_capitolo-95.xhtml"/></navPoint>
<navPoint id="p111"><navLabel><text>CAPITOLO 20</text></navLabel><content src="p111_capitolo-96.xhtml"/></navPoint>
<navPoint id="p112"><navLabel><text>CAPITOLO 21</text></navLabel><content src="p112_capitolo-97.xhtml"/></navPoint>
<navPoint id="p113"><navLabel><text>CAPITOLO 22</text></navLabel><content src="p113_capitolo-98.xhtml"/></navPoint>
<navPoint id="p114"><navLabel><text>CAPITOLO 23</text></navLabel><content src="p114_capitolo-99.xhtml"/></navPoint>
<navPoint id="p115"><navLabel><text>CAPITOLO 24</text></navLabel><content src="p115_capitolo-100.xhtml"/></navPoint>
<navPoint id="p116"><navLabel><text>CAPITOLO 25</text></navLabel><content src="p116_capitolo-101.xhtml"/></navPoint>
<navPoint id="p117"><navLabel><text>CAPITOLO 26</text></navLabel><content src="p117_capitolo-102.xhtml"/></navPoint>
<navPoint id="p118"><navLabel><text>CAPITOLO 27</text></navLabel><content src="p118_capitolo-103.xhtml"/></navPoint>
<navPoint id="p119"><navLabel><text>CAPITOLO 28</text></navLabel><content src="p119_capitolo-104.xhtml"/></navPoint></navPoint>
<navPoint id="p120"><navLabel><text>PARTE SECONDA. Montagne e Mari</text></navLabel><content src="p120_parte-04.xhtml"/>
<navPoint id="p121"><navLabel><text>CAPITOLO 29</text></navLabel><content src="p121_capitolo-105.xhtml"/></navPoint>
<navPoint id="p122"><navLabel><text>CAPITOLO 30</text></navLabel><content src="p122_capitolo-106.xhtml"/></navPoint>
<navPoint id="p123"><navLabel><text>CAPITOLO 31</text></navLabel><content src="p123_capitolo-107.xhtml"/></navPoint>
<navPoint id="p124"><navLabel><text>CAPITOLO 32</text></navLabel><content src="p124_capitolo-108.xhtml"/></navPoint>
<navPoint id="p125"><navLabel><text>CAPITOLO 33</text></navLabel><content src="p125_capitolo-109.xhtml"/></navPoint>
<navPoint id="p126"><navLabel><text>CAPITOLO 34</text></navLabel><content src="p126_capitolo-110.xhtml"/></navPoint>
<navPoint id="p127"><navLabel><text>CAPITOLO 35</text></navLabel><content src="p127_capitolo-111.xhtml"/></navPoint>
<navPoint id="p128"><navLabel><text>CAPITOLO 36</text></navLabel><content src="p128_capitolo-112.xhtml"/></navPoint>
<navPoint id="p129"><navLabel><text>CAPITOLO 37</text></navLabel><content src="p129_capitolo-113.xhtml"/></navPoint>
<navPoint id="p130"><navLabel><text>CAPITOLO 38</text></navLabel><content src="p130_capitolo-114.xhtml"/></navPoint>
<navPoint id="p131"><navLabel><text>CAPITOLO 39</text></navLabel><content src="p131_capitolo-115.xhtml"/></navPoint>
<navPoint id="p132"><navLabel><text>CAPITOLO 40</text></navLabel><content src="p132_capitolo-116.xhtml"/></navPoint>
<navPoint id="p133"><navLabel><text>CAPITOLO 41</text></navLabel><content src="p133_capitolo-117.xhtml"/></navPoint>
<navPoint id="p134"><navLabel><text>CAPITOLO 42</text></navLabel><content src="p134_capitolo-118.xhtml"/></navPoint>
<navPoint id="p135"><navLabel><text>CAPITOLO 43</text></navLabel><content src="p135_capitolo-119.xhtml"/></navPoint>
<navPoint id="p136"><navLabel><text>CAPITOLO 44</text></navLabel><content src="p136_capitolo-120.xhtml"/></navPoint>
<navPoint id="p137"><navLabel><text>CAPITOLO 45</text></navLabel><content src="p137_capitolo-121.xhtml"/></navPoint>
<navPoint id="p138"><navLabel><text>CAPITOLO 46</text></navLabel><content src="p138_capitolo-122.xhtml"/></navPoint>
<navPoint id="p139"><navLabel><text>CAPITOLO 47</text></navLabel><content src="p139_capitolo-123.xhtml"/></navPoint>
<navPoint id="p140"><navLabel><text>CAPITOLO 48</text></navLabel><content src="p140_capitolo-124.xhtml"/></navPoint>
<navPoint id="p141"><navLabel><text>CAPITOLO 49</text></navLabel><content src="p141_capitolo-125.xhtml"/></navPoint>
<navPoint id="p142"><navLabel><text>CAPITOLO 50</text></navLabel><content src="p142_capitolo-126.xhtml"/></navPoint>
<navPoint id="p143"><navLabel><text>CAPITOLO 51</text></navLabel><content src="p143_capitolo-127.xhtml"/></navPoint>
<navPoint id="p144"><navLabel><text>CAPITOLO 52</text></navLabel><content src="p144_capitolo-128.xhtml"/></navPoint>
<navPoint id="p145"><navLabel><text>CAPITOLO 53</text></navLabel><content src="p145_capitolo-129.xhtml"/></navPoint>
<navPoint id="p146"><navLabel><text>CAPITOLO 54</text></navLabel><content src="p146_capitolo-130.xhtml"/></navPoint>
<navPoint id="p147"><navLabel><text>CAPITOLO 55</text></navLabel><content src="p147_capitolo-131.xhtml"/></navPoint>
<navPoint id="p148"><navLabel><text>CAPITOLO 56</text></navLabel><content src="p148_capitolo-132.xhtml"/></navPoint>
<navPoint id="p149"><navLabel><text>CAPITOLO 57</text></navLabel><content src="p149_capitolo-133.xhtml"/></navPoint>
<navPoint id="p150"><navLabel><text>CAPITOLO 58</text></navLabel><content src="p150_capitolo-134.xhtml"/></navPoint>
<navPoint id="p151"><navLabel><text>CAPITOLO 59</text></navLabel><content src="p151_capitolo-135.xhtml"/></navPoint>
<navPoint id="p152"><navLabel><text>CAPITOLO 60</text></navLabel><content src="p152_capitolo-136.xhtml"/></navPoint>
<navPoint id="p153"><navLabel><text>CAPITOLO 61</text></navLabel><content src="p153_capitolo-137.xhtml"/></navPoint>
<navPoint id="p154"><navLabel><text>CAPITOLO 62</text></navLabel><content src="p154_capitolo-138.xhtml"/></navPoint>
<navPoint id="p155"><navLabel><text>CAPITOLO 63</text></navLabel><content src="p155_capitolo-139.xhtml"/></navPoint>
<navPoint id="p156"><navLabel><text>CAPITOLO 64</text></navLabel><content src="p156_capitolo-140.xhtml"/></navPoint>
<navPoint id="p157"><navLabel><text>CAPITOLO 65</text></navLabel><content src="p157_capitolo-141.xhtml"/></navPoint>
<navPoint id="p158"><navLabel><text>CAPITOLO 66</text></navLabel><content src="p158_capitolo-142.xhtml"/></navPoint>
<navPoint id="p159"><navLabel><text>CAPITOLO 67</text></navLabel><content src="p159_capitolo-143.xhtml"/></navPoint>
<navPoint id="p160"><navLabel><text>CAPITOLO 68</text></navLabel><content src="p160_capitolo-144.xhtml"/></navPoint></navPoint>
<navPoint id="p161"><navLabel><text>CUOREARDENTE</text></navLabel><content src="p161_capitolo-145.xhtml"/></navPoint>
<navPoint id="p162"><navLabel><text>RINGRAZIAMENTI</text></navLabel><content src="p162_ringraziamenti-02.xhtml"/></navPoint></navPoint>
<navPoint id="p164"><navLabel><text>IL REGNO DI CENERE</text></navLabel><content src="p164_half-title-03.xhtml"/>
<navPoint id="p166"><navLabel><text>Il principe</text></navLabel><content src="p166_capitolo-146.xhtml"/></navPoint>
<navPoint id="p167"><navLabel><text>La principessa</text></navLabel><content src="p167_capitolo-147.xhtml"/></navPoint>
<navPoint id="p168"><navLabel><text>PARTE PRIMA. Armate e alleati</text></navLabel><content src="p168_parte-05.xhtml"/>
<navPoint id="p169"><navLabel><text>CAPITOLO 1</text></navLabel><content src="p169_capitolo-148.xhtml"/></navPoint>
<navPoint id="p170"><navLabel><text>CAPITOLO 2</text></navLabel><content src="p170_capitolo-149.xhtml"/></navPoint>
<navPoint id="p171"><navLabel><text>CAPITOLO 3</text></navLabel><content src="p171_capitolo-150.xhtml"/></navPoint>
<navPoint id="p172"><navLabel><text>CAPITOLO 4</text></navLabel><content src="p172_capitolo-151.xhtml"/></navPoint>
<navPoint id="p173"><navLabel><text>CAPITOLO 5</text></navLabel><content src="p173_capitolo-152.xhtml"/></navPoint>
<navPoint id="p174"><navLabel><text>CAPITOLO 6</text></navLabel><content src="p174_capitolo-153.xhtml"/></navPoint>
<navPoint id="p175"><navLabel><text>CAPITOLO 7</text></navLabel><content src="p175_capitolo-154.xhtml"/></navPoint>
<navPoint id="p176"><navLabel><text>CAPITOLO 8</text></navLabel><content src="p176_capitolo-155.xhtml"/></navPoint>
<navPoint id="p177"><navLabel><text>CAPITOLO 9</text></navLabel><content src="p177_capitolo-156.xhtml"/></navPoint>
<navPoint id="p178"><navLabel><text>CAPITOLO 10</text></navLabel><content src="p178_capitolo-157.xhtml"/></navPoint>
<navPoint id="p179"><navLabel><text>CAPITOLO 11</text></navLabel><content src="p179_capitolo-158.xhtml"/></navPoint>
<navPoint id="p180"><navLabel><text>CAPITOLO 12</text></navLabel><content src="p180_capitolo-159.xhtml"/></navPoint>
<navPoint id="p181"><navLabel><text>CAPITOLO 13</text></navLabel><content src="p181_capitolo-160.xhtml"/></navPoint>
<navPoint id="p182"><navLabel><text>CAPITOLO 14</text></navLabel><content src="p182_capitolo-161.xhtml"/></navPoint>
<navPoint id="p183"><navLabel><text>CAPITOLO 15</text></navLabel><content src="p183_capitolo-162.xhtml"/></navPoint>
<navPoint id="p184"><navLabel><text>CAPITOLO 16</text></navLabel><content src="p184_capitolo-163.xhtml"/></navPoint>
<navPoint id="p185"><navLabel><text>CAPITOLO 17</text></navLabel><content src="p185_capitolo-164.xhtml"/></navPoint>
<navPoint id="p186"><navLabel><text>CAPITOLO 18</text></navLabel><content src="p186_capitolo-165.xhtml"/></navPoint>
<navPoint id="p187"><navLabel><text>CAPITOLO 19</text></navLabel><content src="p187_capitolo-166.xhtml"/></navPoint>
<navPoint id="p188"><navLabel><text>CAPITOLO 20</text></navLabel><content src="p188_capitolo-167.xhtml"/></navPoint>
<navPoint id="p189"><navLabel><text>CAPITOLO 21</text></navLabel><content src="p189_capitolo-168.xhtml"/></navPoint>
<navPoint id="p190"><navLabel><text>CAPITOLO 22</text></navLabel><content src="p190_capitolo-169.xhtml"/></navPoint>
<navPoint id="p191"><navLabel><text>CAPITOLO 23</text></navLabel><content src="p191_capitolo-170.xhtml"/></navPoint>
<navPoint id="p192"><navLabel><text>CAPITOLO 24</text></navLabel><content src="p192_capitolo-171.xhtml"/></navPoint>
<navPoint id="p193"><navLabel><text>CAPITOLO 25</text></navLabel><content src="p193_capitolo-172.xhtml"/></navPoint>
<navPoint id="p194"><navLabel><text>CAPITOLO 26</text></navLabel><content src="p194_capitolo-173.xhtml"/></navPoint>
<navPoint id="p195"><navLabel><text>CAPITOLO 27</text></navLabel><content src="p195_capitolo-174.xhtml"/></navPoint>
<navPoint id="p196"><navLabel><text>CAPITOLO 28</text></navLabel><content src="p196_capitolo-175.xhtml"/></navPoint>
<navPoint id="p197"><navLabel><text>CAPITOLO 29</text></navLabel><content src="p197_capitolo-176.xhtml"/></navPoint>
<navPoint id="p198"><navLabel><text>CAPITOLO 30</text></navLabel><content src="p198_capitolo-177.xhtml"/></navPoint>
<navPoint id="p199"><navLabel><text>CAPITOLO 31</text></navLabel><content src="p199_capitolo-178.xhtml"/></navPoint>
<navPoint id="p200"><navLabel><text>CAPITOLO 32</text></navLabel><content src="p200_capitolo-179.xhtml"/></navPoint>
<navPoint id="p201"><navLabel><text>CAPITOLO 33</text></navLabel><content src="p201_capitolo-180.xhtml"/></navPoint>
<navPoint id="p202"><navLabel><text>CAPITOLO 34</text></navLabel><content src="p202_capitolo-181.xhtml"/></navPoint>
<navPoint id="p203"><navLabel><text>CAPITOLO 35</text></navLabel><content src="p203_capitolo-182.xhtml"/></navPoint>
<navPoint id="p204"><navLabel><text>CAPITOLO 36</text></navLabel><content src="p204_capitolo-183.xhtml"/></navPoint>
<navPoint id="p205"><navLabel><text>CAPITOLO 37</text></navLabel><content src="p205_capitolo-184.xhtml"/></navPoint>
<navPoint id="p206"><navLabel><text>CAPITOLO 38</text></navLabel><content src="p206_capitolo-185.xhtml"/></navPoint>
<navPoint id="p207"><navLabel><text>CAPITOLO 39</text></navLabel><content src="p207_capitolo-186.xhtml"/></navPoint>
<navPoint id="p208"><navLabel><text>CAPITOLO 40</text></navLabel><content src="p208_capitolo-187.xhtml"/></navPoint>
<navPoint id="p209"><navLabel><text>CAPITOLO 41</text></navLabel><content src="p209_capitolo-188.xhtml"/></navPoint>
<navPoint id="p210"><navLabel><text>CAPITOLO 42</text></navLabel><content src="p210_capitolo-189.xhtml"/></navPoint>
<navPoint id="p211"><navLabel><text>CAPITOLO 43</text></navLabel><content src="p211_capitolo-190.xhtml"/></navPoint>
<navPoint id="p212"><navLabel><text>CAPITOLO 44</text></navLabel><content src="p212_capitolo-191.xhtml"/></navPoint>
<navPoint id="p213"><navLabel><text>CAPITOLO 45</text></navLabel><content src="p213_capitolo-192.xhtml"/></navPoint>
<navPoint id="p214"><navLabel><text>CAPITOLO 46</text></navLabel><content src="p214_capitolo-193.xhtml"/></navPoint>
<navPoint id="p215"><navLabel><text>CAPITOLO 47</text></navLabel><content src="p215_capitolo-194.xhtml"/></navPoint>
<navPoint id="p216"><navLabel><text>CAPITOLO 48</text></navLabel><content src="p216_capitolo-195.xhtml"/></navPoint>
<navPoint id="p217"><navLabel><text>CAPITOLO 49</text></navLabel><content src="p217_capitolo-196.xhtml"/></navPoint>
<navPoint id="p218"><navLabel><text>CAPITOLO 50</text></navLabel><content src="p218_capitolo-197.xhtml"/></navPoint>
<navPoint id="p219"><navLabel><text>CAPITOLO 51</text></navLabel><content src="p219_capitolo-198.xhtml"/></navPoint>
<navPoint id="p220"><navLabel><text>CAPITOLO 52</text></navLabel><content src="p220_capitolo-199.xhtml"/></navPoint>
<navPoint id="p221"><navLabel><text>CAPITOLO 53</text></navLabel><content src="p221_capitolo-200.xhtml"/></navPoint>
<navPoint id="p222"><navLabel><text>CAPITOLO 54</text></navLabel><content src="p222_capitolo-201.xhtml"/></navPoint>
<navPoint id="p223"><navLabel><text>CAPITOLO 55</text></navLabel><content src="p223_capitolo-202.xhtml"/></navPoint>
<navPoint id="p224"><navLabel><text>CAPITOLO 56</text></navLabel><content src="p224_capitolo-203.xhtml"/></navPoint>
<navPoint id="p225"><navLabel><text>CAPITOLO 57</text></navLabel><content src="p225_capitolo-204.xhtml"/></navPoint>
<navPoint id="p226"><navLabel><text>CAPITOLO 58</text></navLabel><content src="p226_capitolo-205.xhtml"/></navPoint>
<navPoint id="p227"><navLabel><text>CAPITOLO 59</text></navLabel><content src="p227_capitolo-206.xhtml"/></navPoint>
<navPoint id="p228"><navLabel><text>CAPITOLO 60</text></navLabel><content src="p228_capitolo-207.xhtml"/></navPoint>
<navPoint id="p229"><navLabel><text>CAPITOLO 61</text></navLabel><content src="p229_capitolo-208.xhtml"/></navPoint>
<navPoint id="p230"><navLabel><text>CAPITOLO 62</text></navLabel><content src="p230_capitolo-209.xhtml"/></navPoint>
<navPoint id="p231"><navLabel><text>CAPITOLO 63</text></navLabel><content src="p231_capitolo-210.xhtml"/></navPoint>
<navPoint id="p232"><navLabel><text>CAPITOLO 64</text></navLabel><content src="p232_capitolo-211.xhtml"/></navPoint>
<navPoint id="p233"><navLabel><text>CAPITOLO 65</text></navLabel><content src="p233_capitolo-212.xhtml"/></navPoint>
<navPoint id="p234"><navLabel><text>CAPITOLO 66</text></navLabel><content src="p234_capitolo-213.xhtml"/></navPoint>
<navPoint id="p235"><navLabel><text>CAPITOLO 67</text></navLabel><content src="p235_capitolo-214.xhtml"/></navPoint></navPoint>
<navPoint id="p236"><navLabel><text>PARTE SECONDA. Dèi e portali</text></navLabel><content src="p236_parte-06.xhtml"/>
<navPoint id="p237"><navLabel><text>CAPITOLO 68</text></navLabel><content src="p237_capitolo-215.xhtml"/></navPoint>
<navPoint id="p238"><navLabel><text>CAPITOLO 69</text></navLabel><content src="p238_capitolo-216.xhtml"/></navPoint>
<navPoint id="p239"><navLabel><text>CAPITOLO 70</text></navLabel><content src="p239_capitolo-217.xhtml"/></navPoint>
<navPoint id="p240"><navLabel><text>CAPITOLO 71</text></navLabel><content src="p240_capitolo-218.xhtml"/></navPoint>
<navPoint id="p241"><navLabel><text>CAPITOLO 72</text></navLabel><content src="p241_capitolo-219.xhtml"/></navPoint>
<navPoint id="p242"><navLabel><text>CAPITOLO 73</text></navLabel><content src="p242_capitolo-220.xhtml"/></navPoint>
<navPoint id="p243"><navLabel><text>CAPITOLO 74</text></navLabel><content src="p243_capitolo-221.xhtml"/></navPoint>
<navPoint id="p244"><navLabel><text>CAPITOLO 75</text></navLabel><content src="p244_capitolo-222.xhtml"/></navPoint>
<navPoint id="p245"><navLabel><text>CAPITOLO 76</text></navLabel><content src="p245_capitolo-223.xhtml"/></navPoint>
<navPoint id="p246"><navLabel><text>CAPITOLO 77</text></navLabel><content src="p246_capitolo-224.xhtml"/></navPoint>
<navPoint id="p247"><navLabel><text>CAPITOLO 78</text></navLabel><content src="p247_capitolo-225.xhtml"/></navPoint>
<navPoint id="p248"><navLabel><text>CAPITOLO 79</text></navLabel><content src="p248_capitolo-226.xhtml"/></navPoint>
<navPoint id="p249"><navLabel><text>CAPITOLO 80</text></navLabel><content src="p249_capitolo-227.xhtml"/></navPoint>
<navPoint id="p250"><navLabel><text>CAPITOLO 81</text></navLabel><content src="p250_capitolo-228.xhtml"/></navPoint>
<navPoint id="p251"><navLabel><text>CAPITOLO 82</text></navLabel><content src="p251_capitolo-229.xhtml"/></navPoint>
<navPoint id="p252"><navLabel><text>CAPITOLO 83</text></navLabel><content src="p252_capitolo-230.xhtml"/></navPoint>
<navPoint id="p253"><navLabel><text>CAPITOLO 84</text></navLabel><content src="p253_capitolo-231.xhtml"/></navPoint>
<navPoint id="p254"><navLabel><text>CAPITOLO 85</text></navLabel><content src="p254_capitolo-232.xhtml"/></navPoint>
<navPoint id="p255"><navLabel><text>CAPITOLO 86</text></navLabel><content src="p255_capitolo-233.xhtml"/></navPoint>
<navPoint id="p256"><navLabel><text>CAPITOLO 87</text></navLabel><content src="p256_capitolo-234.xhtml"/></navPoint>
<navPoint id="p257"><navLabel><text>CAPITOLO 88</text></navLabel><content src="p257_capitolo-235.xhtml"/></navPoint>
<navPoint id="p258"><navLabel><text>CAPITOLO 89</text></navLabel><content src="p258_capitolo-236.xhtml"/></navPoint>
<navPoint id="p259"><navLabel><text>CAPITOLO 90</text></navLabel><content src="p259_capitolo-237.xhtml"/></navPoint>
<navPoint id="p260"><navLabel><text>CAPITOLO 91</text></navLabel><content src="p260_capitolo-238.xhtml"/></navPoint>
<navPoint id="p261"><navLabel><text>CAPITOLO 92</text></navLabel><content src="p261_capitolo-239.xhtml"/></navPoint>
<navPoint id="p262"><navLabel><text>CAPITOLO 93</text></navLabel><content src="p262_capitolo-240.xhtml"/></navPoint>
<navPoint id="p263"><navLabel><text>CAPITOLO 94</text></navLabel><content src="p263_capitolo-241.xhtml"/></navPoint>
<navPoint id="p264"><navLabel><text>CAPITOLO 95</text></navLabel><content src="p264_capitolo-242.xhtml"/></navPoint>
<navPoint id="p265"><navLabel><text>CAPITOLO 96</text></navLabel><content src="p265_capitolo-243.xhtml"/></navPoint>
<navPoint id="p266"><navLabel><text>CAPITOLO 97</text></navLabel><content src="p266_capitolo-244.xhtml"/></navPoint>
<navPoint id="p267"><navLabel><text>CAPITOLO 98</text></navLabel><content src="p267_capitolo-245.xhtml"/></navPoint>
<navPoint id="p268"><navLabel><text>CAPITOLO 99</text></navLabel><content src="p268_capitolo-246.xhtml"/></navPoint>
<navPoint id="p269"><navLabel><text>CAPITOLO 100</text></navLabel><content src="p269_capitolo-247.xhtml"/></navPoint>
<navPoint id="p270"><navLabel><text>CAPITOLO 101</text></navLabel><content src="p270_capitolo-248.xhtml"/></navPoint>
<navPoint id="p271"><navLabel><text>CAPITOLO 102</text></navLabel><content src="p271_capitolo-249.xhtml"/></navPoint>
<navPoint id="p272"><navLabel><text>CAPITOLO 103</text></navLabel><content src="p272_capitolo-250.xhtml"/></navPoint>
<navPoint id="p273"><navLabel><text>CAPITOLO 104</text></navLabel><content src="p273_capitolo-251.xhtml"/></navPoint>
<navPoint id="p274"><navLabel><text>CAPITOLO 105</text></navLabel><content src="p274_capitolo-252.xhtml"/></navPoint>
<navPoint id="p275"><navLabel><text>CAPITOLO 106</text></navLabel><content src="p275_capitolo-253.xhtml"/></navPoint>
<navPoint id="p276"><navLabel><text>CAPITOLO 107</text></navLabel><content src="p276_capitolo-254.xhtml"/></navPoint>
<navPoint id="p277"><navLabel><text>CAPITOLO 108</text></navLabel><content src="p277_capitolo-255.xhtml"/></navPoint>
<navPoint id="p278"><navLabel><text>CAPITOLO 109</text></navLabel><content src="p278_capitolo-256.xhtml"/></navPoint>
<navPoint id="p279"><navLabel><text>CAPITOLO 110</text></navLabel><content src="p279_capitolo-257.xhtml"/></navPoint>
<navPoint id="p280"><navLabel><text>CAPITOLO 111</text></navLabel><content src="p280_capitolo-258.xhtml"/></navPoint>
<navPoint id="p281"><navLabel><text>CAPITOLO 112</text></navLabel><content src="p281_capitolo-259.xhtml"/></navPoint>
<navPoint id="p282"><navLabel><text>CAPITOLO 113</text></navLabel><content src="p282_capitolo-260.xhtml"/></navPoint>
<navPoint id="p283"><navLabel><text>CAPITOLO 114</text></navLabel><content src="p283_capitolo-261.xhtml"/></navPoint>
<navPoint id="p284"><navLabel><text>CAPITOLO 115</text></navLabel><content src="p284_capitolo-262.xhtml"/></navPoint>
<navPoint id="p285"><navLabel><text>CAPITOLO 116</text></navLabel><content src="p285_capitolo-263.xhtml"/></navPoint>
<navPoint id="p286"><navLabel><text>CAPITOLO 117</text></navLabel><content src="p286_capitolo-264.xhtml"/></navPoint>
<navPoint id="p287"><navLabel><text>CAPITOLO 118</text></navLabel><content src="p287_capitolo-265.xhtml"/></navPoint>
<navPoint id="p288"><navLabel><text>CAPITOLO 119</text></navLabel><content src="p288_capitolo-266.xhtml"/></navPoint>
<navPoint id="p289"><navLabel><text>CAPITOLO 120</text></navLabel><content src="p289_capitolo-267.xhtml"/></navPoint>
<navPoint id="p290"><navLabel><text>CAPITOLO 121</text></navLabel><content src="p290_capitolo-268.xhtml"/></navPoint></navPoint>
<navPoint id="p291"><navLabel><text>Un mondo migliore</text></navLabel><content src="p291_capitolo-269.xhtml"/></navPoint>
<navPoint id="p292"><navLabel><text>RINGRAZIAMENTI</text></navLabel><content src="p292_ringraziamenti-03.xhtml"/></navPoint></navPoint>
<navPoint id="p999"><navLabel><text>Copyright</text></navLabel><content src="p999_copyright.xhtml"/></navPoint>
</navMap>
</ncx>